<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="Asar" customModuleProvider="target">
            <connections>
                <outlet property="subtitleLabel" destination="za9-WT-U0y" id="ccv-LB-cAE"/>
                <outlet property="titleLabel" destination="Jem-w8-fxt" id="HLc-de-z7k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="447" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-w8-fxt">
                    <rect key="frame" x="0.0" y="0.0" width="447" height="33.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za9-WT-U0y">
                    <rect key="frame" x="0.0" y="43.5" width="447" height="19.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="za9-WT-U0y" secondAttribute="trailing" id="4CP-le-dec"/>
                <constraint firstItem="za9-WT-U0y" firstAttribute="top" secondItem="Jem-w8-fxt" secondAttribute="bottom" constant="10" id="Tod-cU-BwI"/>
                <constraint firstItem="za9-WT-U0y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="guY-KE-hnv"/>
                <constraint firstAttribute="trailing" secondItem="Jem-w8-fxt" secondAttribute="trailing" id="kbY-Xn-RaO"/>
                <constraint firstItem="Jem-w8-fxt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ra3-GI-O00"/>
                <constraint firstAttribute="bottom" secondItem="za9-WT-U0y" secondAttribute="bottom" id="sJE-bD-FzC"/>
                <constraint firstItem="Jem-w8-fxt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yln-pY-cCN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="110.86956521739131" y="232.03125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
